APP_URL=
APP_WEB_URL=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#PORT
PORT=

# Storage
STORAGE_DRIVER=s3

# AUTH
APP_SECRET=

#DATABASE
ENTITIES=
MIGRATIONS=
HOST=
PORT=
USERNAME=
PASSWORD=
DATABASE=
